<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shaheenakader.asynctaskworkshop.MainActivity">

    <Button
        android:id="@+id/startButton"
        android:text="CLICK ME"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="50dp" />

   <ImageView
       android:layout_below="@+id/startButton"
       android:id="@+id/networkImage"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

</RelativeLayout>
